{
  "cSpell.words": [
    "argmin",
    "aspose",
    "BGRA",
    "binariza",
    "Binarizar",
    "binarization",
    "binarize",
    "clahe",
    "convhull",
    "Denoising",
    "diretorio",
    "docproc",
    "docscan",
    "docscanner",
    "exif",
    "Exif",
    "extensoes",
    "exts",
    "fromarray",
    "gaussian",
    "getattr",
    "imdecode",
    "imencode",
    "imgproc",
    "imgs",
    "imgsz",
    "imread",
    "imwrite",
    "ksize",
    "levelname",
    "limg",
    "linalg",
    "multipágina",
    "ndarray",
    "netp",
    "noconsole",
    "numpy",
    "onefile",
    "opencv",
    "OTSU",
    "pagesizes",
    "pathlib",
    "pbar",
    "pdfgen",
    "rembg",
    "saida",
    "Scharr",
    "silueta",
    "Sobel",
    "thresholding",
    "tobytes",
    "tofile",
    "topdown",
    "tunables",
    "unsharp",
    "xywh",
    "xyxy",
    "yolov"
  ]
}
